mat-toolbar
  display: flex
  justify-content: space-between
  padding: 50px 20px !important

  span
    font-size: 24px
    font-weight: bold
    background-image: var(--bg-color)
    color: black
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  img
    max-width: 180px



.mainTitle
  display: flex
  justify-content: space-between
  padding: 0 20px
  margin-top: 30px

  h1
    font-size: 36px
    color: #fff
  a
    display: flex
    align-items: center
    gap: 5px
    margin-right: 18px
    text-decoration: none
    font-size: 24px
    color: #1D0947
    font-weight: bold

.booksData
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  gap: 50px

  &_card
    display: flex
    flex-direction: column
    gap: 30px
    margin-top: 80px
    justify-content: center
    align-items: center
    width: 200px
    padding: 40px
    background: #fff
