:root
  --white: #F5F6F7
  --black: #303030
  --bg-color: linear-gradient(90deg, rgba(253,59,78,1) 0%, rgba(255,138,52,1) 35%, rgba(252,227,55,1) 100%)
  --primary-color:#ff8a34
  --secundary-color: #fce337
  --terciary-color: #fd3b4e


