:host
  margin-top: 50px
  display: flex
  margin-top: 30px
  flex-direction: column
  align-items: center
h1
  font-size: 46px
  text-align: center
  margin: 30px
form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

mat-form-field
  width: 45% !important

.button-row
    width: 100%
    display: flex
    justify-content: center
    gap: 30px

